# ElectronicScaleDemo

./: README.md
Demo/CH34xUARTDemo/: build.gradle  local.properties
Demo/CH34xUARTDemo/gradle/wrapper/: gradle-wrapper.properties
Demo/CH34xUARTDemo/src/cn/wch/ch34xuartdriver/: MainActivity.java
